.clock {
    background-color: black;
    height: 390px;
    width: 355px;
    text-align: justify;
    padding: 20px;
}

div {
    margin-top: 10px;
}

h1 {
    color: gray;
    display: inline;
    font-family: 'Roboto', sans-serif;
}

.itis {
    margin-left: 20px;
    color: yellow;
}

.half {
    margin-left: 45px;
}
.ten {
     margin-left: 45px;
 }

.quarter {
    margin-left: 20px;
}

.twenty {
    margin-left: 30px;
}

.five {
    margin-left: 20px;
}

.minutes {
    margin-left: 26px;
}

.to {
    margin-left: 26px;
}

.past {
    margin-left: 20px;
}

.hour1 {
    margin-left: 30px;
}

.hour3 {
    margin-left: 30px;
}

.hour2 {
    margin-left: 20px;
}

.hour4 {
    margin-left: 43px;
}

.hour5 {
    margin-left: 43px;
}

.hour6 {
    margin-left: 20px;
}

.hour7 {
    margin-left: 32px;
}

.hour8 {
    margin-left: 32px;
}

.hour9 {
    margin-left: 20px;
}

.hour10 {
    margin-left: 30px;
}

.hour11 {
    margin-left: 30px;
}

.hour12 {
    margin-left: 20px;
}

.oclock {
    margin-left: 60px;
}

.glow {
    color: yellow;
}

